* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ponto{
    border: 1px solid rgb(255, 255, 255);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: black;
    position: fixed;
    cursor: pointer;
    top: 2px;
    left: 5px;
 

}
.ponto:hover{
    background-color: #fffcfc;
    color: black;
    border: 1px solid black;
    padding: 6px;
}
.nav {
    border: 1px solid black;
    width: 100%;
    background-color: black;
    
}

.sub_nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(1, 30px);
    margin: 5px;
    padding: 1px;
    align-items: center;
   
}

ul {
    display: flex;
    justify-content: space-around;
    color: #fffcfc;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav_logo {
    list-style-type: none;
}

.nav_ctt {
    list-style-type: none;
    border-bottom: 1px solid rgb(0, 0, 0);
    padding: 4px;
}

.nav_ctt:hover {
    border-bottom: 1px solid rgb(255, 255, 255);
    transition: 0.8s;
    cursor: pointer;

}

main{
    height: 200vh;
    width: 100%;
}
section{
   
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.itens{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.itens img{
    height: 90%;   
}
section h2{
    width: 50%;
    overflow: hidden;
    padding: 10px;
    
}
.itens{
    height: 80%;
    width: 20%;
    margin: 2px;
}